<resources>
    <string name="app_name">WhetherReport</string>
    <string name="city_heading">Enter City Name</string>
    <string name="edittext_hint">City Name</string>
    <string name="button_string">check Wether</string>
    <string name="rounded">GET BY LOCATION</string>
    <string name="latitude_label">Latitude</string>
    <string name="longitude_label">Longitude</string>
    <string name="settings">Settings Please</string>
    <string name="no_location_detected"/>
    <string name="permission_rationale">Location permission is needed for core functionality</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core
        functionality.</string>
    <string name="weather_icon">weather icon</string>
    <string name="hourly_temperature">%d\u00b0</string>
    <string name="lastUpdated">Last updated: %s</string>
    <string name="temperature">%d\u00b0</string>

    <string name="wind_text">Wind</string>
    <string name="humidity_text">Humidity</string>
    <string name="pressure_text">Pressure</string>
    <string name="visibility_text">Visibility</string>
    <string name="clouds_text">Clouds</string>
    <string name="sunrise">Sunrise</string>
    <string name="sunset">Sunset</string>
    <string name="setting">Settings</string>

    <string name="feelsLike">Feels Like %d\u00b0</string>
    <string name="wind">%s %d Km/h</string>
    <string name="humidity">%d %%</string>
    <string name="pressure">%d mbar</string>
    <string name="visibility">%d km</string>
    <string name="clouds">%d %%</string>

    <string name="high_temperature">%d\u00b0/</string>
    <string name="low_temperature">%d\u00b0</string>
    <string name="current_weather">Current Weather</string>

    <string name="unit_key">unit</string>
    <string name="unit_label">Units</string>

    <string name="celsius_value">metric</string>
    <string name="fahrenheit_value">imperial</string>
    <string name="today">Today</string>
    <string name="week">Week</string>
    <string name="weekly">Weekly</string>
    <string name="windspeed">windSpeed</string>

</resources>