<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="170dp"
    android:layout_height="175dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="25dp"
    app:cardBackgroundColor="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/daily_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:paddingVertical="20sp"
        android:padding="10dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/weather_icon"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        tools:text="Tomorrow,Aug 7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="35dp"
            android:orientation="horizontal">

    <TextView
        android:id="@+id/txtHighTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="31\u00b0/" />

    <TextView
        android:id="@+id/txtLowTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="24\u00b0" />

</LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>


