<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="170dp"
    android:layout_height="175dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="40dp"
    android:layout_marginTop="25dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_marginHorizontal="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:id="@+id/hour_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="20sp"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:contentDescription="@string/weather_icon" />

    <TextView
        android:id="@+id/txtHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        tools:text="6:00 PM"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        tools:text="24\u00b0"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>

</androidx.cardview.widget.CardView>