<?xml version="1.0" encoding="utf-8"?>
<transition xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <corners android:radius="15sp" />
            <padding android:bottom="20sp"
                android:top="20sp"
                android:right="3dp"
                android:left="3dp"/>
            <solid android:color="@color/white_black" />
            <stroke android:color="#8c8c8c" android:width="1dp"/>
            <size android:height="5dp"
                android:width="35dp"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <corners android:radius="15sp" />
            <padding android:bottom="20sp"
                android:top="20sp"
                android:right="3dp"
                android:left="3dp"/>
            <solid android:color="@color/white_black"/>
            <stroke android:color="#8c8c8c" android:width="0.5dp"/>
            <size android:height="5dp"
                android:width="35dp"/>
        </shape>
    </item>
</transition>